spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090


# aws s3 config end
#file upload config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#endfile upload-config
#mATER
#phongnt#1
#phongnt#2
#feature1
#s
# feateure 2
#f1
#master 7
#f2
#1
#2